        
        <div class="form-box" id="login-box">
            <div ng-if="mess_error" class="callout callout-danger">
                <h4>Warning !</h4>
                <p>{{mess_error}}</p>
            </div>
            <div class="header">Sign In</div>
            <form>
                <div class="body bg-gray">
                    <div class="form-group">
                        <input required ng-model="userID" type="text" name="userid" class="form-control" placeholder="User ID"/>
                    </div>
                    <div class="form-group">
                        <input required ng-model="userPass" type="password" name="password" class="form-control" placeholder="Password"/>
                    </div>          
                </div>
                <div class="footer">                                                               
                    <button ng-click="Login()" type="submit" class="btn bg-olive btn-block">Sign me in</button>  
                    
                    <p><a href="">I forgot my password</a></p>
                    
                    <a href="" class="text-center">Register a new membership</a>
                </div>
            </form>
        </div>
