<aside class="right-side">                
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Edit category
            <small>advanced tables</small>
                    </h1>
                <ol class="breadcrumb">
                    <li><a href="#/"><i class="fa fa-dashboard"></i> Home</a></li>
                    <li><a href="#/category_list">Category Management</a></li>
                    <li class="active">Edit category</li>
                </ol>
    </section>
    <section class="content">
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- general form elements -->
                            <div class="box box-primary">
                                <div class="box-header">
                                    <h3 class="box-title">Edit category</h3>
                                </div><!-- /.box-header -->
                                <!-- form start -->
                                <form role="form" edit-category>
                                    <div class="box-body">
                                        <div class="alert alert-danger alert-dismissable alert-update">
                                        <i class="fa fa-ban"></i>
                                        <b>Alert!</b> Please enter title .
                                        </div>
                                        <div class="alert alert-danger alert-dismissable alert-update-erorr">
                                        <i class="fa fa-ban"></i>
                                        <b>Warning!</b>  Category exits.
                                        </div>
                                        <div class="form-group">
                                            <label>Title</label>
                                            <input ng-model="form_title" type="text" class="form-control" id="title" placeholder="Title">
                                        </div>
                                    </div><!-- /.box-body -->

                                    <div class="box-footer">
                                        <button ng-click="btnUpdateCategory()" type="submit" class="btn btn-primary">Submit</button>
                                        <button ng-click="btnCancle()" type="submit" class="btn btn-danger">Cancle</button>
                                    </div>
                                </form>
                            </div><!-- /.box -->
                        </div>
                    </div>

                </section><!-- /.content -->
</aside>