<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">                
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            List Manager
            <small>advanced tables</small>
                    </h1>
                <ol class="breadcrumb">
                    <li><a href="#/"><i class="fa fa-dashboard"></i> Home</a></li>
                    <li><a href="#/category_list">Category Management</a></li>
                    <li class="active">List Manager</li>
                </ol>
    </section>
    <section class="content">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="box">
                                <div class="box-header">
                                    <h3 class="box-title">Hover Data Table</h3>                                    
                                </div><!-- /.box-header -->
                                
                                <div class="row">
                                  <div class="col-xs-12 col-md-1">
                                    <div class="box-footer">
                                    <button ng-click="btnDeleteCate()" type="submit" class="btn btn-danger">Delete</button>
                                </div>
                                  </div>
                                  <div class="col-xs-6 col-md-11">
                                      <div class="alert alert-danger alert-dismissable alert-delete">
                                        <i class="fa fa-ban"></i>
                                        <b>Alert!</b> Please select record .
                                    </div>
                                  </div>
                                </div>
                                <div class="box-body table-responsive">
                                    <table datatable-category id="example2" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th><input class="minimal" select-all id="select-all" type="checkbox" value="all" ></th>
                                                <th>Title</th>
                                                <th>Created</th>
                                                <th>Updated</th>
                                            </tr>
                                        </thead>
                                        <tbody id="table">
                                            <tr ng-repeat="item in CategoryList" >
                                                <td><input ng-model="delete" class="select-item" type="checkbox" value="{{item.id}}" ></td>
                                                <td><a href="#/category/{{item.id}}">{{item.title}}</a></td>
                                                <td>{{item.created_at}}</td>
                                                <td>{{item.updated_at}}</td>
                                            </tr>          
                                    </table>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </div>
                    </div>

                </section><!-- /.content -->
</aside>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Warning</h4>
      </div>
      <div class="modal-body">
        <p>Are you sure delete selected ?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button ng-click="deleteSelected()" type="button" class="btn btn-danger">Delete</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
